NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /home/malleroumcare/www
    ServerName mall.eroumcare.com
    ServerAlias mall.eroumcare.com
    <Directory "/home/malleroumcare">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /home/malleroumcare/www
    ServerName www.mall.eroumcare.com
    ServerAlias www.mall.eroumcare.com
    <Directory "/home/malleroumcare">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /Users/seoyeong/Repository/Side/gongyou/malleroumcare/www
    ServerName mall.eroumcare.doto.li
    ServerAlias mall.eroumcare.doto.li
    <Directory "/Users/seoyeong/Repository/Side/gongyou/malleroumcare/www">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>